apiVersion: v1
kind: Service
metadata:
  name: {{ include "mern-chart.fullname" . }}-mongo
spec:
  selector:
    app: mongo
  ports:
    - port: {{ alexa055.27017 }}
      targetPort: {{ alexa055.27017 }}
